<!doctype html>
<html>
  <head>
    <title>AD chat</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <div id='dialog' title="Enter your username">
        Username: <input id="name"/>
    </div>
    <ul id="messages"></ul>
    <form action="" id="text">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      var name = "";
    $(function () {
        var socket = io();
        $('#text').submit(function(){
          socket.emit('chat message',  "<b>"+ name + ": </b>" + $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').html(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        var dialog = $( "#dialog" ).dialog({
          autoOpen: true,
          height: 150,
          width: 250,
          modal: true,
          buttons: {
            "Send": function() {
              name = $('#name').val();
              dialog.dialog( "close" );
            }
          }
        });
    });
    </script>
  </body>
</html>